EditModeWindow.xaml

<Window x:Class="TTRPG_manager.EditModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTRPG_manager"
        mc:Ignorable="d"
        Title="EditModeWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ScaleConverter x:Key="ScaleConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" >Global Party List</TextBlock>
        <TextBox x:Name="partyNameTextBox" MinWidth="80" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0" VerticalAlignment="Center">
            
            <Button x:Name="createPartyButton" Content=" Create/Save " Click="CreatePartyButton_Click" Margin="5,0,5,0" />
            <Button x:Name="deletePartyButton" Content=" Delete " Click="DeletePartyButton_Click" Margin="5,0,5,0" />
        </StackPanel>


        <ListBox x:Name="partyComboBox" SelectedItem="{Binding SelectedParty, Mode=TwoWay}"
                  SelectionChanged="PartyComboBox_SelectionChanged"
                  ItemsSource="{Binding Parties}" DisplayMemberPath="Name" Grid.Row="2" Margin="10" 
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="3"
                  />
        <ComboBox x:Name="memberComboBox" ItemsSource="{Binding memberComboBoxItemsSource}" DisplayMemberPath="Name"
          Margin="5,10,5,10" Grid.Row="4" Grid.Column="0"></ComboBox>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            
            <Button x:Name="removeMemberButton" Content=" Remove from Party " Click="RemoveMemberButton_Click" Margin="5,0,5,0" />
            <Button x:Name="memberEditButton" Content=" Edit " Click="EditCharacterButton_Click" Margin="5,0,5,0" />
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="3">Global Character List</TextBlock>
        <Button x:Name="CreateCharacterButton" Content="Create New Character" Click="CreateCharacterButton_Click" Grid.Row="6" Margin="10" Grid.ColumnSpan="3"/>
        <ListBox x:Name="CharacterComboBox" ItemsSource="{Binding Characters}" DisplayMemberPath="Name"
                Margin="10,10,10,10"  
                Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3"></ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="9" Grid.ColumnSpan="3">
            

            <Button x:Name="deleteCharacterButton" Content=" Delete " Click="DeleteCharacterButton_Click" />
            <Button x:Name="addMemberButton" Content=" Add to Selected Party " Click="AddCharacterButton_Click" />
            <Button x:Name="characterEditButton" Content=" Edit " Click="EditCharacterButton_Click" />

        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">Global Item List</TextBlock>
        <TextBox x:Name="ItemNameBox" MinWidth="70" Grid.Row="1" Grid.Column="3"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            
            <Button  Content=" Create " Click="CreateItemButton_Click"></Button>
            <Button  Content=" Save " Click="SaveItemButton_Click"></Button>
            <Button  Content=" Delete " Click="DeleteItemButton_Click"></Button>
        </StackPanel>
        <TextBox x:Name="ItemDescBox" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" AcceptsReturn="True" Grid.ColumnSpan="3"></TextBox>
        <ListBox x:Name="ItemList" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" ItemsSource="{Binding Items}" DisplayMemberPath="Name"
                 SelectionChanged="ItemList_SelectionChanged" Grid.ColumnSpan="3"></ListBox>


        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3">Global Skill List</TextBlock>
        <Button  Grid.Row="6" Grid.Column="3" Content=" Add to character " Click="AddSkillButton_Click"></Button>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button  Content=" Create " Click="CreateSkillButton_Click"></Button>
            <Button  Content=" Edit " Click="EditSkillButton_Click"></Button>
            <Button  Content=" Delete " Click="DeleteSkillButton_Click"></Button>
        </StackPanel>
        <ListBox x:Name="SkillList" Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" ItemsSource="{Binding Skills}" DisplayMemberPath="Name"
         Grid.ColumnSpan="3"></ListBox>

        <TextBlock Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="3">Global Enemy List</TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button  Content=" Create " Click="CreateEnemyButton_Click"></Button>
            <Button  Content=" Edit " Click="EditEnemyButton_Click"></Button>
            <Button  Content=" Delete " Click="DeleteEnemyButton_Click"></Button>
        </StackPanel>
        <ListBox x:Name="EnemyList" Grid.Row="7" Grid.Column="6" Grid.RowSpan="2" ItemsSource="{Binding Enemies}" DisplayMemberPath="Name"
 Grid.ColumnSpan="3"></ListBox>

    </Grid>
</Window>
