EditModeWindow.xaml

<Window x:Class="TTRPG_manager.EditModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTRPG_manager"
        mc:Ignorable="d"
        Title="EditModeWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ScaleConverter x:Key="ScaleConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" >Global Party List</TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <TextBox x:Name="partyNameTextBox" Width="200" Margin="10,0,10,0"/>
            <Button x:Name="createPartyButton" Content=" Create/Save Party " Click="CreatePartyButton_Click" Margin="10,0,10,0" />
            <Button x:Name="deletePartyButton" Content=" Delete Party " Click="DeletePartyButton_Click" Margin="10,0,10,0" />

        </StackPanel>

        <ListBox x:Name="partyComboBox" SelectedItem="{Binding SelectedParty, Mode=TwoWay}"
                  SelectionChanged="PartyComboBox_SelectionChanged"
                  ItemsSource="{Binding Parties}" DisplayMemberPath="Name" Grid.Row="2" Margin="10" 
                 Grid.RowSpan="2"
                  />
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <ComboBox x:Name="memberComboBox" ItemsSource="{Binding memberComboBoxItemsSource}" DisplayMemberPath="Name"
                      Margin="10,10,10,10" MinWidth="100" ></ComboBox>
            <Button x:Name="removeMemberButton" Content=" Remove from Party " Click="RemoveMemberButton_Click" Margin="10" />
            <Button x:Name="memberEditButton" Content=" Edit " Click="EditCharacterButton_Click" Margin="10" />

        </StackPanel>
        <TextBlock Grid.Row="5" >Global Character List</TextBlock>
        <Button x:Name="CreateCharacterButton" Content="Create New Character" Click="CreateCharacterButton_Click" Grid.Row="6" Margin="10" />
        <ListBox x:Name="CharacterComboBox" ItemsSource="{Binding Characters}" DisplayMemberPath="Name"
                Margin="10,10,10,10" MinWidth="200" 
                Grid.Row="7" Grid.RowSpan="2"></ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="9">
            

            <Button x:Name="deleteCharacterButton" Content=" Delete " Click="DeleteCharacterButton_Click" Margin="10" />
            <Button x:Name="addMemberButton" Content=" Add to Selected Party " Click="AddCharacterButton_Click" Margin="10" />
            <Button x:Name="characterEditButton" Content=" Edit " Click="EditCharacterButton_Click" Margin="10" />

        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1">Global Item List</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBox x:Name="ItemNameBox" MinWidth="200"></TextBox>
            <Button MinWidth="70" Content=" Create " Click="CreateItemButton_Click"></Button>
            <Button MinWidth="70" Content=" Save " Click="SaveItemButton_Click"></Button>
            <Button MinWidth="70" Content=" Delete " Click="DeleteItemButton_Click"></Button>
        </StackPanel>
        <TextBox x:Name="ItemDescBox" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" AcceptsReturn="True"></TextBox>
        <ListBox x:Name="ItemList" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Items}" DisplayMemberPath="Name"
                 SelectionChanged="ItemList_SelectionChanged"></ListBox>

        
        <TextBlock Grid.Row="5" Grid.Column="1">Global Skill List</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
            <TextBox x:Name="SkillNameBox" MinWidth="200"></TextBox>
            <Button MinWidth="70" Content=" Create " Click="CreateSkillButton_Click"></Button>
            <Button MinWidth="70" Content=" Save " Click="SaveSkillButton_Click"></Button>
            <Button MinWidth="70" Content=" Delete " Click="DeleteSkillButton_Click"></Button>
        </StackPanel>
        <ListBox x:Name="SkillList" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" ItemsSource="{Binding Skills}" DisplayMemberPath="Name"
         ></ListBox>
    </Grid>
</Window>
