EnemyPanelControl.xaml

<UserControl x:Class="TTRPG_manager.EnemyPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTRPG_manager"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150">
    <UserControl.Resources>
        <local:ScaleConverter x:Key="ScaleConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.008}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.005}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.005}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.007}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.013}"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="3" Background="LightGray" Opacity="0.9">
            <Button Content="X" HorizontalAlignment="Right" Click="DeleteButton_Click"/>
            <Image x:Name="enemyImage" Source="{Binding ImagePath}" Stretch="UniformToFill"/>
            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
            <Expander Header="Details">
                <TextBox Text="{Binding Description}" TextWrapping="Wrap" Background="Transparent"/>
            </Expander>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" Click="DecreaseHP_Click"/>
                <TextBox Width="50" Text="{Binding CurrentHP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" AcceptsReturn="True"/>
                <Button Content=">" Click="IncreaseHP_Click"/>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
