MainWindow.xaml

<Window x:Class="TTRPG_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTRPG_manager"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        ResizeMode="CanResize"
        
        >
    <Window.Resources>
        <local:ScaleConverter x:Key="ScaleConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.005}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.005}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.005}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.005}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.013}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="background" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!-- This row takes up 1/30th of the height -->
            <RowDefinition Height="29*" />
            <!-- The rest of the space -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Takes up the full width -->
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">

            <!-- Label to display the current turn -->
            <Label x:Name="lblTurnStatus" Margin="0" FontWeight="Bold" FontStyle="Italic">
                Turn: 0
            </Label>

            <!-- Button to declare an ambush -->
            <Button x:Name="btnAmbush" Content="Ambush!" Margin="0" Click="btnAmbush_Click"/>

            <!-- Button to go to the next turn -->
            <Button x:Name="btnNextTurn" Content="Next Turn" Margin="0" Click="btnNextTurn_Click"/>

            <!-- Button to end combat -->
            <Button x:Name="btnEndCombat" Content="End Combat" Margin="0" Click="btnEndCombat_Click"/>
        </StackPanel>
        
        <StackPanel x:Name="mainPanel" Orientation="Horizontal" Background="White" Grid.Column="0" Grid.Row="0">
            <Button  Click="SettingsButton_Click" FontSize="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.01}">Settings</Button>
            <Button  Click="EditMode_Click" FontSize="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.01}">Edit Mode</Button>
            <Button   Click="StartServer_Click" FontSize="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.01}">Start Server</Button>
            <Button   Click="ChangeImageButton_Click" FontSize="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.01}">Change Image</Button>
                    <ComboBox  x:Name="partyComboBox" Width="{Binding buttonWidth}" ItemsSource="{Binding Parties}" DisplayMemberPath="Name" 
                              SelectedIndex="{Binding selectedPartyIndex, Mode=TwoWay}"
                              SelectionChanged="PartyComboBox_SelectionChanged"
                               FontSize="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.01}"></ComboBox>

            <TextBox Background="Transparent" x:Name="txtIpAddress" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right" Margin="10,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.01}"/>
                </StackPanel>


        <StackPanel Grid.Row="1" x:Name="CharacterPanels" Orientation="Horizontal" HorizontalAlignment="Left">

        </StackPanel>
        <Image x:Name="MainImage" Grid.Row="1" HorizontalAlignment="Right" SizeChanged="MainImage_SizeChanged"></Image>
        <StackPanel Grid.Row="1" x:Name="EnemyPanels" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

        </StackPanel>
        <Button x:Name="AddEnemyButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddEnemyButton_Click" Content=" + "></Button>

        <Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas x:Name="animCanvas">
                <Polygon x:Name="ImageBorder"></Polygon>
                <Image x:Name="animatedImage"/>
                <Polygon x:Name="leftCover"></Polygon>
                <Polygon x:Name="rightCover"></Polygon>
            </Canvas>
        </Canvas>

    </Grid>
   
</Window>
