MainWindow.xaml

<Window x:Class="TTRPG_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTRPG_manager"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        ResizeMode="CanResize"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="background" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!-- This row takes up 1/30th of the height -->
            <RowDefinition Height="29*" />
            <!-- The rest of the space -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Takes up the full width -->
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="White">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Click="SettingsButton_Click">Settings</Button>
                    <Button Width="100" Click="EditMode_Click">Edit Mode</Button>
                    <Button Width="100" Click="StartServer_Click">Start Server</Button>
                    <ComboBox x:Name="partyComboBox" Width="100" ItemsSource="{Binding Parties}" DisplayMemberPath="Name" 
                              SelectedIndex="{Binding selectedPartyIndex, Mode=TwoWay}"
                              SelectionChanged="PartyComboBox_SelectionChanged"></ComboBox>
                    <TextBlock x:Name="txtIpAddress" HorizontalAlignment="Right" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="CharacterPanels" Orientation="Horizontal" HorizontalAlignment="Left">

        </StackPanel>
        
    </Grid>
</Window>
