SettingsWindow.xaml

<Window x:Name="window" x:Class="TTRPG_manager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTRPG_manager"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="{Binding Height}" Width="{Binding Width}" d:DesignWidth="1000" d:DesignHeight="550">
    <Window.Resources>
        <local:ScaleConverter x:Key="ScaleConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Resolution:" Margin="0,0,0,10" />
            <ComboBox x:Name="ResolutionComboBox"  
                SelectedValue="{Binding Path=Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Content" Margin="0,0,0,10">
                <ComboBoxItem Content="1280x720"/>
                <ComboBoxItem Content="1920x1080"/>
                <ComboBoxItem Content="2560x1440"/>
                <ComboBoxItem Content="3840x2160"/>
            </ComboBox>
            <ComboBox x:Name="ScreenComboBox"  
                SelectedValue="{Binding Path=ScreenType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Content" Margin="0,0,0,10">
                <ComboBoxItem Content="Windowed"/>
                <ComboBoxItem Content="Borderless Windowed"/>
                
            </ComboBox>
            <TextBlock Text="Background Image:" Margin="0,0,0,10" />
            <TextBlock x:Name="FilePath" Margin="0,0,0,10" />
            <Button Content="Browse" Click="Browse_Click" Margin="0,0,0,10" />
        </StackPanel>
        <Button Content="OK" Grid.Column="1" Grid.Row ="2" Margin="10,0,10,0" Click="ApplyButton_Click" />
        <Button Content="Cancel" Grid.Column="0" Grid.Row ="2" Margin="10,0,10,0"  Click="ApplyButton_Click" />
    </Grid>
</Window>
