SettingsWindow.xaml

<Window x:Name="window" x:Class="TTRPG_manager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTRPG_manager"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="{Binding Height}" Width="{Binding Width}" d:DesignWidth="1000" d:DesignHeight="550">
    <Window.Resources>
        <local:ScaleConverter x:Key="ScaleConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaleConverter}, ConverterParameter=0.015}"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Resolution:" Margin="5" Grid.Row="1" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="ResolutionComboBox" Grid.Row="2" 
                SelectedValue="{Binding Path=Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Content" Margin="5,0,5,5">
                <ComboBoxItem Content="1280x720"/>
                <ComboBoxItem Content="1920x1080"/>
                <ComboBoxItem Content="2560x1440"/>
                <ComboBoxItem Content="3840x2160"/>
            </ComboBox>
            <ComboBox x:Name="ScreenComboBox"  Grid.Row="3"
                SelectedValue="{Binding Path=ScreenType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Content" Margin="5,0,5,5">
                <ComboBoxItem Content="Windowed"/>
                <ComboBoxItem Content="Borderless Windowed"/>
                
            </ComboBox>
        <TextBlock Text="Background Image:" Margin="5" Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="FilePath" Margin="5" Grid.Row="4" VerticalAlignment="Bottom"/>
        <Button Content="Browse" Click="Browse_Click" Margin="5" Grid.Row="5"/>
        <TextBlock Text="Image Gallery paths:" Grid.Row="6" Margin="5" VerticalAlignment="Bottom"/>
        <ListBox x:Name="LibraryPathList" ItemsSource="{Binding LibraryPaths}" Grid.Row="7" Margin="5,0,5,0" Grid.RowSpan="3">
        </ListBox>
        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Add" Margin="5,0,5,0" Click="AddPath_Click"/>
            <Button Content="Delete" Margin="5,0,5,0" Click="DeletePath_Click"/>
        </StackPanel>
        
        
        <Button Content="OK" Grid.Column="1" Grid.Row ="11" Margin="10,0,10,0" Click="ApplyButton_Click" />
        <Button Content="Cancel" Grid.Column="0" Grid.Row ="11" Margin="10,0,10,0"  Click="ApplyButton_Click" />

        <TextBlock Grid.Row ="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5" Grid.RowSpan="2">Ngrok is used for online servers. You must make an Ngrok account for this</TextBlock>
        <Button Grid.Row="2" Grid.Column="1" Margin="75,5,75,5">Make an account here</Button>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=usingNgrok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Use Ngrok port forwarding</CheckBox>
        <TextBox x:Name="NgrokAuthKeyTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding Path=NgrokAuthKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" MinWidth="50" Text="Enter your authentication key here" 
                   Foreground="Gray" Visibility="{Binding ElementName=NgrokAuthKeyTextBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" IsHitTestVisible="False"/>
        <!-- enter term here -->
        <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding StickersEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Enable Stickers</CheckBox>
        <ListBox Grid.Row="7" Grid.Column="1" x:Name="StickerList" ItemsSource="{Binding Stickers}" DisplayMemberPath="Name" Grid.RowSpan="3" Margin="5,0,5,0"></ListBox>
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right">
            <Button Margin="5,0,5,0" Click="AddSticker_Click">Add</Button>
            <Button Margin="5,0,5,0" Click="DeleteSticker_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
